<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELOS DE CAIXAS</title>
    <style>

        h1 {
            background-color: lightgray;
         
            height: 300px;
            width: 300px;
            border-width: 10px solid darkblue;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: groove;
            border-color: red;
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: 10px 10px 10px 10px;
        }
    
    </style>
</head>
<body> 
    <h1>EXEMPLO DE BOX-LEVEL</h1>
    <p>Paragrafo tambem são exemplos de box-level, <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo acontece</p>
</body>
</html>